<body> <h1>er</h1> <h2>masculain</h2> 
je{{c1:: é}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: é}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: é}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: és}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: és}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: és}}<br>
</body>

<body> <h1>er</h1> <h2>feminin</h2> 
je{{c1:: ée}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: :ée}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: ée}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: ées}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: ées}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: ées}}<br>
</body>

<body> <h1>ir</h1> <h2>masculain</h2> 
je{{c1:: i}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: i}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: i}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: is}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: is}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: is}}<br>
</body>

<body> <h1>ir</h1> <h2>feminin</h2> 
je{{c1:: ie}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: ie}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: ie}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: ies}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: ies}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: ies}}<br>
</body>

<body> <h1>oir</h1> <h2>masculain</h2> 
je{{c1:: u}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: u}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: u}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: us}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: us}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: us}}<br>
</body>

<body> <h1>oir</h1> <h2>feminin</h2> 
je{{c1:: ue}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: ue}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: ue}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: ues}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: ues}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: ues}}<br>
</body>

<body> <h1>re s</h1> <h2>masculain</h2> 
je{{c1:: s}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: s}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: s}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: s}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: s}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: s}}<br>
</body>

<body> <h1>re s</h1> <h2>feminin</h2> 
je{{c1:: se}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: se}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: se}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: ses}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: ues}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: ses}}<br>
</body>

<body> <h1>re t</h1> <h2>masculain</h2> 
je{{c1:: t}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: t}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: t}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: ts}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: ts}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: ts}}<br>
</body>

<body> <h1>re t</h1> <h2>feminin</h2> 
je{{c1:: te}}<br>tu<br>il<br>nous<br>vous<br>ils<br>
je<br>tu{{c1: te}}<br>il<br>nous<br>vous<br>ils<br>
je<br>tu<br>il{{c1:: te}}<br>nous<br>vous<br>ils<br>
je<br>tu<br>il<br>nous{{c1:: tes}}<br>vous<br>ils<br>
je<br>tu<br>il<br>nous<br>vous{{c1: tes}}<br>ils<br>
je<br>tu<br>il<br>nous<br>vous<br>ils{{c1:: tes}}<br>
</body>
